<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>首页</title>
<style type="text/css">
body {
	margin: 0px;
}
#header {
	background-color: #D4D0C8;
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	height: 150px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header #logo {
	font-family: "黑体";
	font-size: 24px;
	line-height: 40px;
	color: #311D15;
	height: 40px;
	width: 200px;
	padding-top: 40px;
	padding-left: 110px;
}
.big {
	font-size: 36px;
}
#nav {
	height: 60px;
	width: 1000px;
	background-color: #000;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav #nav1 {
	height: 60px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#nav #nav1 #nav2 {
	float: left;
	height: 60px;
	width: 600px;
}
#nav #nav1 #nav2 ul li {
	float: left;
	height: 60px;
	width: 100px;
	list-style-type: none;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #5A3324;
}
#nav #nav1 #nav2 ul {
	margin: 0px;
	padding: 0px;
}
#nav #nav1 #nav2 a {
	font-family: "黑体";
	font-size: 18px;
	line-height: 60px;
	font-weight: bolder;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	display: block;
	height: 60px;
	width: 100px;
}
#nav #nav1 #nav2 a:hover {
	color: #F90;
	background-color: rgba(255,255,255,0.2);
}
#nav #nav1 #date {
	float: left;
	height: 60px;
	width: 250px;
	font-size: 16px;
	line-height: 60px;
	color: #FFF;
}
#nav #nav1 #cart {
	float: right;
	height: 60px;
	width: 100px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#nav #nav1 #cart a {
	font-family: "黑体";
	font-size: 18px;
	line-height: 50px;
	color: #FFF;
	text-decoration: none;
	display: block;
	height: 60px;
	width: 100px;
	padding: 0px;
}
#nav #nav1 #cart a:hover {
	line-height: 40px;
	color: #F90;
	background-position: 10px 10px;
}
#main {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#main #mleft {
	height: 800px;
	width: 245px;
	float: left;
	border: 1px solid #FFF;
}
#main .left1  {
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-3.jpg);
	height: 300px;
	width: 240px;
}
#main .left1 #wzgg  {
	margin-left: 70px;
	font-size: 18px;
	font-family: "微软雅黑";
	padding-top: 20px;
	font-weight: bold;
	margin-top: 5px;
}
#main .left1 #gonggao  {
	height: 200px;
	width: 200px;
	margin-left: 20px;
	font-size: 18px;
	font-family: "楷体";
	margin-top: 5px;
}
#main #mmiddle {
	float: left;
	height: 810px;
	width: 495px;
	border: 1px double #FFF;
}
#main .mid2 {
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-6.jpg);
	height: 240px;
	width: 240px;
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: bold;
}
#yqlj {
	padding-left: 40px;
	padding-top: 25px;
	font-size: 16px;
	line-height: 30px;
	font-family: "华文新魏";
}
.content {
	font-family: "微软雅黑";
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
#hangzhou2 {
	padding-left: 220px;
	padding-top: 10px;
	padding-right: 10px;
}
h2 {
	font-family: "楷体";
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin: 0px;
}
#shanghai2 {
	padding-right: 220px;
	padding-left: 35px;
	padding-top: 5px;
}
#chongqing2 {
	padding-right: 25px;
	padding-left: 280px;
	padding-bottom: 60px;
	padding-top: 10px;
}
#main #mmiddle .mid {
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-5.jpg);
	height: 260px;
	width: 495px;
	margin-bottom: 10px;
	margin-top: 5px;
}
#main #mright {
	float: left;
	height: 800px;
	width: 245px;
	border: 1px solid #FFF;
	margin-left: 5px;
}
#main .right1 {
	background-image: url(images/%E6%9C%AA%E6%A0%87%E9%A2%98-6.jpg);
	height: 245px;
	width: 245px;
	margin-top: 5px;
	font-family: "微软雅黑";
	font-size: 14px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-repeat: no-repeat;
}
#form1 #dlguang {
	padding-left: 25px;
	padding-right: 0px;
	margin: 0px;
	padding-top: 20px;
	padding-bottom: 0px;
	font-size: 16px;
	line-height: 30px;
}
#beijing {
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 10px;
}
#shanggan {
	margin-right: 25px;
	margin-left: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	margin-bottom: 0px;
	margin-top: 5px;
	padding-bottom: 100px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
}
#weixin {
	padding-left: 50px;
	padding-top: 30px;
}
#bnav {
	background-color: #000;
	height: 30px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	clear: both;
	font-size: 16px;
	color: #FFF;
	font-family: "楷体";
	line-height: 24px;
	text-align: center;
}
</style>

<script type="text/javascript">
function showtime(){
	var oDate=new Date();
	var year=oDate.getFullYear();
	var month=oDate.getMonth()+1;
	var date=oDate.getDate();
	var hours=oDate.getHours();
	var minutes=oDate.getMinutes();
	var seconds=oDate.getSeconds();

	
	var str="";
	str=year+"."+month+"."+date+". "+"  ";
	if(hours<12) str+="   Good morining！ ";
		else if(hours<17) str+="   Good afternoon！";
		else 
			str+="   Good evening！";
	
	document.getElementById("date").innerHTML=str;
	
	var itimer=setTimeout("showtime()",1000);
	
	}

</script>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="showtime()">

<embed src='Karen O - The Moon Song (Studio Version Duet).mp3' loop="false" aotostart="true" mastersound="mastersound" hidden="true" width="0" height="0"></embed>

<div id="header">
  <div id="logo"></div>
</div>
<div id="nav">
  <div id="nav1">
    <div id="nav2">
      <ul>
        <li><a href="beijing.html">北京</a></li>
        <li><a href="hangzhou.html">杭州</a></li>
        <li><a href="shanghai.html">上海</a></li>
        <li><a href="chongqing.html">重庆</a></li>
        <li><a href="xianggan.html">香港</a></li>
      </ul>
    </div>
    <div id="date">date2</div>
    <div id="cart"><a href="tougao.asp">来信投稿</a></div>
  </div>
</div>
<div id="main">
  <div id="mleft">
    <div class="left1">
      <div id="wzgg"> 网站公告 </div>
      <div id="gonggao"> <span class="text">
        <marquee direction="up" scrollamount="1" height="180 width="180"" onMouseOver="stop()" onMouseOut="start()">
        </marquee>
      </span>ffffff</div>
    </div>
    <div class="right1">
      <h2>会员登陆 </h2>
      <form id="form1" name="form1" method="post" action="">
        <table width="240" border="0" cellpadding="0" cellspacing="0" id="dlguang">
          <tr>
            <td width="40%">用户名：</td>
            <td width="60%"><label for="textfield"></label>
              <input type="text" name="textfield" id="textfield"  size="10"/></td>
          </tr>
          <tr>
            <td width="40%">密码：</td>
            <td width="60%"><label for="textfield2"></label>
              <input type="password" name="textfield2" id="textfield2" size="10" /></td>
          </tr>
          <tr>
            <td height="79"><input type="submit" name="button" id="button" value="提交"  /></td>
            <td><input type="reset" name="button2" id="button2" value="重置" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </form>
    </div>
    <div class="mid2">
      <div align="center">
        <h2>友情链接</h2>
      </div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" id="yqlj">
        <tr>
          <td><a href="http://www.163.com/">163--网易</a></td>
        </tr>
        <tr>
          <td><a href="http://www.sohu.com/">sohu--搜狐</a></td>
        </tr>
        <tr>
          <td><a href="http://www.china.com/">china--中华网</a></td>
        </tr>
        <tr>
          <td><a href="http://www.chinaren.com/">chinaren--中国人</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="mmiddle">
    <div class="mid">
      <div id="hangzhou">
        <h2>杭州并不是只有一个西湖</h2>
      </div>
      <div class="content" id="hangzhou2">fffffff</div>
    </div>
    <div class="mid">
      <div id="shanghai">
        <h2>它繁华，你终日与之为伍</h2>
      </div>
      <div class="content" id="shanghai2">ffffffff</div>
    </div>
    <div class="mid">
      <div id="chongqing">
        <h2>在重庆喝酒的日子</h2>
      </div>
      <div class="content" id="chongqing2">ffffff</div>
    </div>
  </div>
  <div id="mright">
    <div class="right1">
      <h2>北京啊，北京</h2>
      <div id="beijing">fffff</div>
    </div>
    <div class="left1">
      <h2>狮子山下</h2>
      <div id="shanggan">fffff</div>
    </div>
    <div class="mid2"><img src="images/微信图片_20180112184941.jpg" name="weixin" width="150" height="151" id="weixin" />
      <p align="center"> 杭州青年，单身可撩</p>
    </div>
  </div>
</div> 
<div id="bnav">made by chenchuangqi in May.2018</div>
</body>
</html>
